{
    "name": "growagarden-stock-overlay",
    "version": "1.0.0",
    "main": "main.js",
    "description": "Always-on-top GrowAGarden Stock Live overlay",
    "scripts": {
      "start": "node main.js"
    },
    "dependencies": {
      "electron": "^29.0.0"
    }
  }
